<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>ChatBot</title>
</head>
<body>
    <div class="chatbot"> 
        <div class="cima">
            <img class="img" src="robozito.jpg" alt="Chatbot" >
            <p class="nome"> CHATGPTBOT</p>
            <input class="msg" type="text" placeholder="Digite sua mensagem">
            <button class="enviar"> > </button>
            <p class="usermsg"></p>
            <p class="robomsg"></p>
        </div>

        
       
        
    </div>
    
</body>
</html>